<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- fonticons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.footer {
  background: #72d7e9;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.profile-link i{
  color:#000;
  margin-left: 25%;
}
.profile-link i:hover{
  color:#555;
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p></p>
  <p>Where there is a will , there is a way.</p>
</div>

<h2 style="text-align:center">EduHub Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/suneo_aman.png" alt="Aman" height="300" style="width:100%">
      <div class="container">
        <h2>Aman Saxena</h2>
        <p class="title">Full Stack Web Developer</p>
        <p>.......</p>
  <a class="profile-link"href="mailto:aman.saxena_cs18@gla.ac.in"><i class="fas fa-envelope fa-lg"></i></a>
  <a class="profile-link"  href="https://github.com/amanS2206"><i class="fab fa-github fa-lg"></i></a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/me.png" alt="Akshat" height="300" style="width:100%">
      <div class="container">
        <h2>Akshat Sinha</h2>
        <p class="title">Designer and Front End Developer</p>
        <p>Hi Guys, This is Akshat Sinha and I'm from GLA University
          and below here are my contact links.
        </p>
  <a class="profile-link" href="mailto:akshat.sinha_cs18@gla.ac.in"><i class="fas fa-envelope fa-lg"></i></a>
  <a class="profile-link" href="https://github.com/Akshat555624"><i class="fab fa-github fa-lg"></i></a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/Screenshot%20from%202020-10-28%2019-22-04.png" alt="Akarshit" height="300" style="width:100%">
      <div class="container">
        <h2>Akarshit Srivastava</h2>
        <p class="title">Full Stack Web Developer</p>
        <p>.......</p>
        <a class="profile-link" href="mailto:akarshit.srivastav_cs18@gla.ac.in"><i class="fas fa-envelope fa-lg"></i></a>
        <a class="profile-link" href="https://github.com/akarshit2001"><i class="fab fa-github fa-lg"></i></a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/nobita_harshit.jpg" alt="Harshit" height="300" style="width:100%">
      <div class="container">
        <h2>Harshit Saxena</h2>
        <p class="title">Designer and Front End Developer</p>
        <p>.......</p>
        <a class="profile-link" href="mailto:harshit.saxena_cs18@gla.ac.in"><i class="fas fa-envelope fa-lg"></i></a>
        <a class="profile-link" href="https://github.com/saxenaharshit"><i class="fab fa-github fa-lg"></i></a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/dekisugi_varun.jpg" alt="Varun" height="300" style="width:100%">
      <div class="container">
        <h2>Varun Saxena</h2>
        <p class="title">Full Stack Web Developer</p>
        <p>.......</p>
        <a class="profile-link" href="mailto:varun.saxena_cs18@gla.ac.in"><i class="fas fa-envelope fa-lg"></i></a>
        <a class="profile-link" href="https://github.com/varunsaxena1332001"><i class="fab fa-github fa-lg"></i></a>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
</div>


 <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-4 offset-1 col-sm-2">
          <h5>Links</h5>
          <ul class="list-unstyled">
            <li><a href="#">Home</a></li>
            <li><a href="about us.html">About</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="col-7 col-sm-5">
          <h5>Our Address</h5>
          <address>
            GLA University
            <br>
            Mathura,Uttar Pradesh,India.
            <br>
            <i class="fa fa-phone fa-lg"></i>: +918787203291<br>
            <i class="fa fa-fax fa-lg"></i>: +918601488273<br>
            <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:harshit.saxena_cs18@gla.ac.in">edu.hub@gmail.com</a>
          </address>
        </div>
        <div class="col-12 col-sm-4 align-self-center">
          <div class="text-center">
            <a class="profile-link" href="http://google.com/+"><i class="fab fa-google fa-lg"></i></a>
            <a class="profile-link" href="http://www.facebook.com/profile.php?id="><i class="fab fa-facebook-square fa-lg"></i></a>
            <a class="profile-link" href="http://www.linkedin.com/in/"><i class="fab fa-linkedin fa-lg"></i></a>
            <a class="profile-link" href="http://twitter.com"><i class="fab fa-twitter fa-lg"></i></a>
            <a class="profile-link" href="http://youtube.com/"><i class="fab fa-youtube fa-lg"></i></a>
            <a class="profile-link" href="mailto:"><i class="fas fa-envelope fa-lg"></i></a>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-auto"> 
          <p>© Copyright 2020 Edu_Hub</p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>